Config { font = "xft:Cousine Nerd Font Mono:size=10:bold"
        , borderColor = "#282a36"
        , border = BottomB
        , bgColor = "#282a36"
        , fgColor ="#ff79c6"
        , position = TopW L 100
	, allDesktops = True
        , commands = [    Run Wireless "wlo1" ["-t","<essid>"] 10
			, Run Battery [ "--template" , "Batt: <left>% (<acstatus>)"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#ff5555"
                             , "--normal"   , "#ffb86c"
                             , "--high"     , "#50fa7b"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<timeleft>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#ffb86c>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#50fa7b>Charged</fc>"
                             ] 50
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%a %b %d %Y" "date1" 10
                        , Run Date "%H:%M" "date2" 10
                        , Run Volume "default" "Master" [] 1
                        , Run StdinReader
]
        , sepChar = "%"
        , alignSep = "}{"
        , template =  " %StdinReader% }{ <box type=Bottom width=2 mb=2 color=#ffb86c><fc=#ffb86c><action=`alacritty -e htop`>%cpu%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#ff5555><fc=#ff5555><action=`alacritty -e htop`>W: %wlo1wi%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#ff79c6><fc=#ff79c6><action=`alacritty -e htop`>%battery%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#bd93f9><fc=#bd93f9><action=`alacritty -e htop`>%default:Master%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#ffb86c><fc=#ffb86c><action=`alacritty -e htop`>%memory%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#8be9fd><fc=#8be9fd><action=`alacritty -e htop`>D: %date1%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#f8f8f2><fc=#f8f8f2><action=`alacritty -e htop`>KL: %date2%</action></fc></box> |       "}
