Config { font = "xft:Cousine Nerd Font Mono:size=8:bold"
        , borderColor = "black"
        , border = BottomB
        , bgColor = "1d1f21"
        , fgColor ="gray"
        , position = TopW L 100
	, allDesktops = True
        , commands = [    Run Wireless "wlp5s0" ["-t","<essid>"] 10
                        , Run Network "enp0s31f6" ["-l","0","-H","32","--normal","green","--high","red"] 10
			, Run Battery ["-t","Bat: <left>%"] 10
                        --, Run Battery ["--", "-c", "energy_full"] 30
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%a %b %d %Y" "date1" 10
                        , Run Date "%H:%M" "date2" 10
                        , Run Volume "default" "Master" [] 10
                        , Run StdinReader
]
        , sepChar = "%"
        , alignSep = "}{"
        , template =  "%StdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>W: %wlp5s0wi%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#a9alel><fc=#a9alel><action=`alacritty -e htop`>E: %enp0s31f6%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65><action=`alacritty -e htop`>%battery%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd><action=`alacritty -e htop`>%default:Master%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548><action=`alacritty -e htop`>%memory%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`alacritty -e htop`>D: %date1%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#FFFFFF><fc=#FFFFFF><action=`alacritty -e htop`>KL: %date2%</action></fc></box> |         "}
