Config { font = "xft:Cousine Nerd Font Mono:pixelsize=9:bold:antialias=true:hinting=true:"
        , bgColor = "#282a36"
        , fgColor ="#ff79c6"
        , position = TopSize L 100 26
        , lowerOnStart = True
        , hideOnStart = False 
	, allDesktops = True
        , persistent = True
        , commands = [    Run Wireless "wlp5s0" ["-t","<essid>"] 1
			, Run Battery [ "--template" , "Batt: <left>% (<acstatus>)"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#ff5555"
                             , "--normal"   , "#ffb86c"
                             , "--high"     , "#50fa7b"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<timeleft>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#ffb86c>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#50fa7b>Charged</fc>"
                             ] 50
                        , Run Cpu ["-L","3","-H","50","--normal","#50fa7b","--high","#ff5555"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%a %b %d %Y" "date1" 10
                        , Run Date "%H:%M" "date2" 10
                        , Run Volume "default" "Master" [] 10
                        , Run UnsafeStdinReader
                        , Run Brightness [ "-t", "L: <percent>%", "--", "-D", "intel_backlight" ] 10
]
        , sepChar = "%"
        , alignSep = "}{"
        , template =  " %UnsafeStdinReader% }{ <box type=Buttom width=0 mb=0 color=#282a36><fc=#ffb86c><action=`alacritty -e htop`>%cpu%</action></fc></box> | <box  type=Bottom width=0 mb=0 color=#282a36><fc=#ff5555><action=`alacritty -e htop`>W: %wlp5s0wi%</action></fc></box> | <box type=Bottom width=0 mb=0 color=#282a36><fc=#6272a4><action=`alacritty -e htop`>%bright%</action></fc></box> | <box type=Bottom width=0 mb=0 color=#282a36><fc=#ff79c6><action=`alacritty -e htop`>%battery%</action></fc></box> | <box type=Bottom width=0 mb=0 color=#282a36><fc=#bd93f9><action=`alacritty -e htop`>%default:Master%</action></fc></box> | <box type=Bottom width=0 mb=0 color=#282a36><fc=#ffb86c><action=`alacritty -e htop`>%memory%</action></fc></box> | <box type=Bottom width=0 mb=0 color=#282a36><fc=#8be9fd><action=`alacritty -e htop`>D: %date1%</action></fc></box> | <box type=Bottom width=0 mb=0 color=#282a36><fc=#f8f8f2><action=`alacritty -e htop`>KL: %date2%</action></fc></box> |                   "}
