Config { font = "xft:Cousine Nerd Font Mono:size=10:bold"
        , borderColor = "#282a36"
        , border = BottomB
        , bgColor = "#282a36"
        , fgColor ="#ff79c6"
        , position = TopW L 100
	, allDesktops = True
        , commands = [    Run Wireless "wlo1" ["-t","<essid>"] 10
			, Run Battery [ "--template" , "Batt: <left>% (<acstatus>)"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<timeleft>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%a %b %d %Y" "date1" 10
                        , Run Date "%H:%M" "date2" 10
                        , Run Volume "default" "Master" [] 1
                        , Run StdinReader
]
        , sepChar = "%"
        , alignSep = "}{"
        , template =  " %StdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>W: %wlo1wi%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65><action=`alacritty -e htop`>%battery%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd><action=`alacritty -e htop`>%default:Master%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548><action=`alacritty -e htop`>%memory%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`alacritty -e htop`>D: %date1%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#FFFFFF><fc=#FFFFFF><action=`alacritty -e htop`>KL: %date2%</action></fc></box> |       "}
